[Settings]

; example eng, jpn, jpn_vert. osd, spa
language = eng
;ar: arabic, zh-cn: chinese (simplified), zh-tw: chinese (traditional), da: danish, nl: dutch, en: english, fr: french ,de: german ,el: greek ,gu: gujarati ,hi: hindi ,ja: japanese ,ko: korean,pt: portuguese ,ru: russian ,es: spanish

;language to translate
target_language = es

;key for translate
key_t = x

;key for hide
key_h = v

;tesseract path 
tesseract = C:\Program Files\Tesseract-OCR\tesseract.exe

;tesseract config 
t_config = --oem 3 --psm 6

[Post_processing]

;gray scale
gray = False

;gray scale and threshold
gray_thresh = True

;gray scale, threshold and sharpen
gray_thresh_sharpen = False
